1607881040780	Delete element
1607881567106	Delete element
1607955302846	Rename resource 'insert_com_member.jsp'
1607975404700	Rename type 'BrandDAO_service'
1607975411721	Rename type 'BrandDAO_service_impl'
1607989391592	Rename type 'Member_comtroller'
1608057321280	Delete element
1608139577244	Rename resource 'insert_items.jsp'
1608139584144	Rename resource 'insert_itemsjsp'
1608140626754	Move file
1608201321964	Copy file
1608359548725	Rename resource 'main_slide.css'
1608359598131	Move file
1608361199790	Delete element
1608364566910	Rename resource 'main_form_noslide.css'
1608368130547	Copy file
1608368382184	Rename resource 'member_data.js'
1608388385359	Rename resource 'aaa,js.js'
1608388964718	Rename resource 'calendar.js'
1608388983898	Rename resource 'aaa.js'
1608393681067	Move file
1608393800887	Move file
1608393991340	Delete element
